# Video-Synchronisation-Web-Application

1 - Prototype/: pom.xml
1 - Prototype/src/server/: BaseServer.java  CreateUserServer.java  HomeServer.java  LoginServer.java
1 - Prototype/src/server/base/: User.java
1 - Prototype/src/server/base/database/: Database.java  Table.java  Tuple.java  View.java
1 - Prototype/src/server/base/database/attribute/: Attribute.java  SchemaAttribute.java  TupleAttribute.java
1 - Prototype/src/server/base/database/exception/: DatabaseException.java  SQLError.java
1 - Prototype/src/server/base/file/: Directory.java  FileExtended.java  HTMLFile.java  SoundFile.java  TextFile.java  VideoFile.java
1 - Prototype/src/server/base/room/: Room.java  RoomUpdate.java
1 - Prototype/src/server/base/serverResponse/: ErrorResponse.java  ServerResponse.java  WebPageResponse.java
1 - Prototype/src/server/base/web/: WebPage.java  Website.java
1 - Prototype/src/server/roomServer/: RoomServer.java  RoomWebSocket.java
1 - Prototype/src/webapp/assets/: videosync.css
1 - Prototype/src/webapp/createUser/: createUser.html
1 - Prototype/src/webapp/room/: room.html  room.js
2 - Requirements & Design/: ER Diagram.pptx  Requirements.docx  Risk Management.docx  Route Structure Table.docx  UI Sketches.pptx  ~$quirements.docx
3 - Increment One (Base + Accounts)/1 - Requirements & Design/: ER Diagram.pptx  Requirements.docx  Risk Management.docx  Route Structure Table.docx  UI Sketches.pptx
3 - Increment One (Base + Accounts)/2 - Implementation/: composer.json  package-lock.json  package.json
3 - Increment One (Base + Accounts)/2 - Implementation/database/migrations/: 2021_11_29_172002_create_rooms_table.php
3 - Increment One (Base + Accounts)/2 - Implementation/resources/js/: app.js  bootstrap.js
3 - Increment One (Base + Accounts)/2 - Implementation/resources/sass/: _variables.scss
3 - Increment One (Base + Accounts)/2 - Implementation/resources/views/: home.blade.php
3 - Increment One (Base + Accounts)/2 - Implementation/routes/: web.php
4 - Increment Two (Rooms)/1 - Requirements & Designs/: ER Diagram.pptx  Requirements.docx  Route Structure Table.docx  UI Sketches.pptx
4 - Increment Two (Rooms)/2 - Implementation/: .env.example  Images.pptx  composer.json  package-lock.json  package.json  webpack.mix.js
4 - Increment Two (Rooms)/2 - Implementation/app/Events/: Close.php  Kick.php  Message.php  Set.php  Upload.php
4 - Increment Two (Rooms)/2 - Implementation/app/Helpers/: Time.php
4 - Increment Two (Rooms)/2 - Implementation/app/Http/: Kernel.php
4 - Increment Two (Rooms)/2 - Implementation/app/Models/: Room.php  User.php
4 - Increment Two (Rooms)/2 - Implementation/database/migrations/: 2021_11_29_172002_create_rooms_table.php
4 - Increment Two (Rooms)/2 - Implementation/public/: mix-manifest.json
4 - Increment Two (Rooms)/2 - Implementation/resources/js/: bootstrap.js  rooms.index.js  rooms.show.js
4 - Increment Two (Rooms)/2 - Implementation/resources/sass/: app.scss
4 - Increment Two (Rooms)/2 - Implementation/resources/views/: home.blade.php  test.blade.php
4 - Increment Two (Rooms)/2 - Implementation/routes/: channels.php  web.php
5 - Increment Three (Customisation)/1 - Requirements & Designs/: ER Diagram.pptx  Requirements.docx  Route Structure Table.docx  UI Sketches.pptx
5 - Increment Three (Customisation)/2 - Implementation/: .env  .gitignore  Images.pptx  composer.json  package-lock.json  package.json  webpack.mix.js
5 - Increment Three (Customisation)/2 - Implementation/app/Events/: Close.php  Join.php  Moderator.php  NameChange.php  NewUser.php  Pause.php  Play.php  Remove.php  RoomAvatar.php  ThemeChange.php  Unblock.php
5 - Increment Three (Customisation)/2 - Implementation/config/: app.php
5 - Increment Three (Customisation)/2 - Implementation/public/: mix-manifest.json
5 - Increment Three (Customisation)/2 - Implementation/routes/: web.php
(+79 files in other folders)
